{
  "name": "sample-electron-setup",
  "version": "1.0.0",
  "description": "A sample Electron app setup.",
  "main": "app/main/index.js",
  "author": "Cory Reed <swashcap@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.0",
    "electron-prebuilt": "^0.31.1",
    "eslint": "^1.3.1",
    "eslint-config-airbnb": "0.0.8",
    "eslint-plugin-react": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-electron": "^2.0.0",
    "grunt-eslint": "^17.1.0",
    "grunt-exec": "^0.4.6",
    "grunt-run": "^0.4.0",
    "grunt-tape": "0.0.2",
    "load-grunt-tasks": "^3.2.0",
    "tape": "^4.2.0"
  }
}
